./Thank-God-Its-X-Mas-Feb-2017.jpg
./Ohne-Titel-Feb-2017.jpg
./Atlantis.jpg
./Splash-I-II.jpg
./Radio-City-I-II.jpg
./Hafen-bei-Nacht-in-Frankreich-Mrz-2016.jpg
./Armee-ohne-Eigenschaften-IV.jpg
./Abstract-Lava-I-Jul.-2015-Acryl-auf-Leinwand-100x150.jpg
./Le-Soleil-Feb-2017.jpg
./Cool-Desert-Jan-2016.jpg
./Landscape-rot-Okt.-2017-Acryl-auf-Leinwand-130x90.jpg
./Abstract-Feb.-15-und-Feb.-18-Mischtechnik-auf-Pappe-und-Leinwand-100x70-I.jpg
./Cathedral-Okt.17-II-Acryl-auf-Leinwand.jpg
./thank....-New-Years-Eve-Dez-2016.jpg
./Winterfahrt-durchs-Alte-Land-Feb.-2018-Acryl-auf-Leinwand-120x80-II.jpg
./Friederike-Jan.-2018-Acryl-auf-Leinwand-120x80.jpg
./Armee-ohne-Eigenschaften-II.jpg
./Abstrakt-Ski-Jan-2017.jpg
